package main

import "fmt"

/*
数组和切片组合字面值中的下标必须为整数常量；
在一个数组或切片组合字面值中，如果一个元素的索引下标缺失，则编译器认为它的索引下标为出现在它之前的元素的索引下标加一。
*/
// 初始化带索引
var x = []int{2: 5, 6, 0: 7}

func main() {
	fmt.Println(x) // [7 0 5 6]
}
